# mybookrepo-auth

./: Dockerfile  README.md  pom.xml
src/main/java/com/harryseong/mybookrepo/auth/: AuthApplication.java
src/main/java/com/harryseong/mybookrepo/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/harryseong/mybookrepo/auth/controller/: UserController.java
src/main/java/com/harryseong/mybookrepo/auth/domain/: Role.java  User.java
src/main/java/com/harryseong/mybookrepo/auth/dto/: UserDTO.java
src/main/java/com/harryseong/mybookrepo/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/harryseong/mybookrepo/auth/service/: AppUserDetailsService.java
src/main/resources/: application.properties.example
src/test/java/com/harryseong/mybookrepo/auth/: AuthApplicationTests.java
